page {
    background-color: #fff;
}

.page__hd {
    margin-left: 100rpx;
    font-size: xx-large;
    opacity: 0.75;
    font-weight: bold;
    /* color: #000080; */
}

.page__bd {
    width: 750rpx;
    height: 300rpx;
    margin-bottom: 80rpx;
}

.topImg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.weui-grids {
    width: 600rpx;
    height: 300rpx;
    position: relative;
    background-color: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.01), 0 6px 6px rgba(0, 0, 0, 0.03); */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.22);
}

.who_class {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f8f8;
    font-size: 35rpx;
}

.weui-grids image {
    width: 100%;
}

.weui-grid__icon {
    width: 81rpx;
    height: 81rpx;
}

.weui-media-box__desc {
    display: inherit;
    line-height: 1.8;
    color: #555;
}

.weui-cells__tips {
    padding-left: 0px;
}

.core_class {
    width: 750rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-bottom: 100rpx;
    text-align: center;
}

.lingoTitle {
    font-size: 35rpx;
    margin: 40rpx 0 20rpx 0;
    opacity: 0.5;
}

.core_class .lingoInfo {
    position: relative;
    height: 280rpx;
    width: 600rpx;
    background: white;
    margin-bottom: 30rpx;
    text-align: center;
    line-height: 200rpx;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.22);
}

.lingoInfo image {
    width: 100%;
}

.lingoText {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.lingoLevel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    font-size: 35rpx;
}

.vague {
    position: absolute;
    width: 100%;
    height: 300rpx;
    background-color: #000;
    opacity: 0.25;
}

.vague2 {
    position: absolute;
    width: 100%;
    height: 300rpx;
    background-color: rgb(68, 68, 219);
    opacity: 0.25;
}

.weui-footer {
    margin-bottom: 20rpx;
}