<view class='page__hd'>
  <view class='lingoInfo'>
    <view>
      <view class='vague'></view>
      <view class='vague2'></view>
      <image src="{{imgSrc}}"></image>
      <view class='lingoText'>{{title}}</view>
    </view>
  </view>
  <view class='rate'>
    <text>学习进度</text>
    <text>{{progress }}</text>
    <view class='outer'>
      <view class='inner'></view>
    </view>
  </view>
</view>