.page__hd {
    position: relative;
    height: 100%;
    padding-top: 20rpx;
    background: #eee;
}

.lingoInfo {
    height: 200rpx;
    width: 700rpx;
    position: relative;
    text-align: center;
    line-height: 200rpx;
    margin: 25rpx 20rpx 50rpx 25rpx;
    overflow: hidden;
    border-radius: 20rpx;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.22);
}

.lingoInfo image {
    height: 200rpx;
    width: 100%;
    border-radius: 15rpx;
}

.lingoText {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.rate {
    display: flex;
    margin: 0rpx 30rpx 0rpx 30rpx;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20rpx;
}

.outer {
    position: relative;
    width: 100%;
}

.inner {
    margin-top: 10rpx;
    width: 100%;
    height: 20rpx;
    background: #fff;
    border-radius: 50rpx;
}

.innerin {
    top: 10rpx;
    position: absolute;
    height: 20rpx;
    background: #48B7FD;
    border-radius: 50rpx;
}

.vague {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.25;
}

.vague2 {
    position: absolute;
    width: 100%;
    height: 200rpx;
    background-color: rgb(68, 68, 219);
    opacity: 0.25;
}

.timeBox {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 200rpx;
    width: 700rpx;
    margin: 30rpx 0 0 25rpx;
    border-radius: 20rpx;
    background: rgb(254, 255, 255);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03), 0 6px 6px rgba(0, 0, 0, 0.05);
}

.time-title {
    margin-top: 30%;
    display: block;
    width: 100%;
    opacity: 0.5;
}

.timeInfo {
    display: block;
    width: 100%;
    opacity: 0.6;
}

.class-info {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 200rpx;
    width: 700rpx;
    margin: 30rpx 0 0 25rpx;
    align-items: center;
    border-radius: 20rpx;
    background: rgb(254, 255, 255);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03), 0 6px 6px rgba(0, 0, 0, 0.05);
}

.class-info-img {
    width: 200rpx;
    height: 130rpx;
    margin-left: 40rpx;
    margin-top: 20rpx;
    border-radius: 20rpx;
}

.class-info-title {
    margin-left: 25rpx;
    margin-top: -50rpx;
    opacity: 0.75;
}

.class-info-msg {
    font-size: 22rpx;
    position: absolute;
    left: 38%;
    opacity: 0.75;
    top: 90rpx;
}

.class-info-outer {
    position: relative;
    width: 50%;
}

.class-info-inner {
    top: -50rpx;
    left: 270rpx;
    position: absolute;
    height: 20rpx;
    width: 100%;
    background: rgb(199, 198, 198);
    border-radius: 50rpx;
}

.class-info-innerin {
    top: -50rpx;
    left: 270rpx;
    position: absolute;
    height: 20rpx;
    background: #48B7FD;
    border-radius: 50rpx;
}

.checkBtn {
    width: 400rpx;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03), 0 6px 6px rgba(0, 0, 0, 0.05);
    color: #fff;
    background-color: #48B7FD;
    border-radius: 45rpx;
}


/* for custom modal */

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-content {
    position: fixed;
    top: 30%;
    left: 0;
    z-index: 9500;
    width: 500rpx;
    height: 55%;
    overflow: hidden;
    padding: 120rpx 50rpx 50rpx;
    background-color: bisque;
    margin: -180rpx 70rpx;
    border-radius: 20rpx;
}

.modal-title {
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translateX(-50%);
}

.img-box {
    width: 100%;
    height: 480rpx;
    border-radius: 20rpx;
    overflow: hidden;
}

.modal-img {
    height: 100%;
    width: 100%;
}


/* for stars */

.btn {
    width: 300rpx;
    height: 75rpx;
    font-size: 30rpx;
    background: #48B7FD;
    margin: 100rpx auto;
    border-radius: 50rpx;
}